<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/grid.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	<title>ФН: 21621397</title>
	
</head>
<body>
	<div class="row">
		<a href="#">
			<div class="c25 btn">
				обща информация за студента
			</div>
		</a>
		<a href="subpages/prog.html">
			<div class="c25 btn">
				програма на студента
			</div>
		</a>
		<a href="subpages/form.html">
			<div class="c25 btn">
				съобщение към студента
			</div>
		</a>
		<a href="subpages/calc.html">
			<div class="c25 btn">
				калкулатор за среден успех
			</div>
		</a>
	</div>

	<div class="row">
		<div class="c100">
			<h1>Страницата на студента: Георги Соколов</h1>
		</div>
	</div>
	<div class="row">
		<div class="c50">
			<h2>Студентът е със специалност <span>КСТ</span></h2>
			<div class="transpbg">
				<p>Студентите от специалност "Компютърни системи и технологии" получават диплома за завършено висше образование за образователно-квалификационна степен "Бакалавър" с професионална квалификация "Компютърен инженер".</p>
				<p>Обучението се извършва в редовна и задочна форма, с продължителност съответно 4 и 5 години.</p>
				<p>Обектите на професионална дейност на инженера със специалност "КСТ" са проектирането и използването на компютърни системи и мрежи, информационните технологии, усъвършенстването на архитектурата на компютърните системи и мрежи, системите с паралелна обработка, системите с изкуствен интелект, диалоговите и офис-системите, средствата за системно и приложно програмиране, Интернет - приложенията.</p>
				<p>Към специализиращата катедра "Компютърни науки и технологии" функционират Мрежова академия на CISCO Systems и Академия по информационни технологии на Microsoft, в които студентите могат да се подготвят за получаване на международно признати сертификати.</p>
				<p>Високо теоретичната и практическа подготовка на инженера по специалността му дава възможност да извършва различни видове професионална дейност - производствена, управленческа, технологична, конструкторска и изследователска.</p>
			</div>
		</div>
		<div class="c50">
			<h2>Студентът учи в <span>ТУ Варна</span></h2>
			<div class="row">
				<div class="c25">
					<img class="logo" src="assets/imgs/logo.png" alt="logo na universiteta">
				</div>
				<div class="c75">
					<div class="transpbg">
						<p>Технически университет във Варна е създаден през 1962 г. с Постановление на Министерския съвет на НР България и Указ на Народното събрание.</p>
					</div>
				</div>
			</div>
			<h2 style="text-align: left; padding-left: 2%;">Още за <span>ТУВ</span>:</h2>
			<div class="transpbg">
				<p>През годините на своето съществуване МЕИ-Варна от малък институт, подготвящ инженерни кадри с регионално значение, се превръща в Технически университет с национално значение, провеждащ обучение на студенти по 23 специалности. За 40-годишния период на дейност на ТУ-Варна са дипломирани 28976 специалисти с висше образование в областта на "Технически науки", "Природни науки, математика и информатика", "Социални, стопански и правни науки" и "Педагогически науки в направление Техника и технологии".</p>
				<div class="row">
					<div class="c75">
						<p>В настоящия момент ТУ-Варна разполага с пасивен сграден фонд с разгъната застроена площ от 67542 кв. м. Всички сгради на университета са сравнително нови - построени са след 1968 г.</p>
					</div>
					<div class="c25">
						<img class="map" src="assets/imgs/maptu.jpeg" alt="karta na universiteta">
					</div>
				</div>
				
				<p>Университетът разполага със съвременна спортна база: спортна зала, фитнес център, зала за тенис на маса, шахклуб и открити спортни съоръжения (футболно, 2 баскетболни и 2 волейболни игрища)</p>
			</div>	
		</div>
	</div>
	<div class="row">
		<div class="c100">
			<h3>© Georgi Sokolov <span id="y">2021</span> All Rights Reserved.</h3>
		</div>
	</div>
	<script type="text/javascript" src="assets/js/year.js"></script>
</body>
</html>